MainWindow.xaml

<Window
    x:Class="GA_Prog_2_CheckBoxRadioButton.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GA_Prog_2_CheckBoxRadioButton"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <CheckBox
            Content="Is It Raining?"
            Canvas.Left="216"
            Canvas.Top="70"
            IsChecked="True" />
        <RadioButton
            Content="Red"
            Canvas.Left="477"
            Canvas.Top="93" />
        <CheckBox
            Content="Is it Time Sensitive?"
            Canvas.Left="216"
            Canvas.Top="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Label
            Content="What is your &#xD;&#xA;favorite color?"
            Canvas.Left="477"
            Canvas.Top="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <RadioButton
            Content="Red"
            Canvas.Left="477"
            Canvas.Top="93"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="True" 
            GroupName="Color"
            />
        <RadioButton
            Content="Green"
            Canvas.Left="477"
            Canvas.Top="113"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GroupName="Color" />
        <RadioButton
            Content="Blue"
            Canvas.Left="477"
            Canvas.Top="133"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GroupName="Color" />
        <CheckBox
            Content="Use your mailing address?"
            Canvas.Left="216"
            Canvas.Top="110"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <RadioButton
            Content="Small"
            Canvas.Left="567"
            Canvas.Top="93"
            IsChecked="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            GroupName="Size"
            />
        <RadioButton
            Content="Medium"
            Canvas.Left="567"
            Canvas.Top="113"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            GroupName="Size" />
        <RadioButton
            Content="Large"
            Canvas.Left="567"
            Canvas.Top="133"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            GroupName="Size" />

    </Canvas>
</Window>
